# Altera a tecla prefixo original
#unbind C-b
#set-option -g prefix C-a

# Alterando o delay entre o prefixo e o comando
#set-option -s escape-time 1


# Configura o índice das windows para iniciar a contagem em 1.
set-option -g base-index 1

# a flag -g significa "global"

# Configura o índice das panes para iniciar a contagem em 1.
set-window-option -g pane-base-index 1

# Um atalho para refazer o source do .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Fazer com que o prefixo possa ser passado para o programa
# que está executando na tela ao ser pressionado 2x
bind C-b send-prefix

# Atalhos para fazer splits:
# Split Horizontal
bind | split-window -h
# Split Vertical
bind - split-window -v

# Atalhos para mover entre panes usando hjkl (padrão vim)
# Left
bind h select-pane -L
# Down
bind j select-pane -D
# Up
bind k select-pane -U
# Right
bind l select-pane -R

# A flag -r significa repetível, permitindo pressionar o prefixo apenas uma vez
# e repetir o comando diversas vezes.

# Atalhos para mover entre windows
# Select-Window Back
bind -r C-h select-window -t :-
# Select-Window Forward
bind -r C-l select-window -t :+

# Atalhos para redimensionar panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Ativamos o mouse:
set-option -g mouse on

# Configuração da barra de status
# Alteração da posição
set-option -g status-position top
# Alteração do estilo da aba ativa, fonte azul, fundo cinza
set-window-option -g window-status-current-style fg=blue,bold,bg=gray
# Alteração do estilo da aba inativa
#set-window-option -g window-status-style fg=blue,bold,bg=gray


