# Altera a tecla prefixo original.
unbind-key C-b
set-option -g prefix C-s

# Fazer com que o prefixo possa ser passado para o programa
# que está executando na tela ao ser pressionado 2x
bind-key C-s send-prefix

# Alterando o delay entre o prefixo e o comando.
set-option -s escape-time 1

# Configura o índice das windows para iniciar a contagem em 1.
set-option -g base-index 1

# a flag -g significa "global"

# Configura o índice das panes para iniciar a contagem em 1.
set-window-option -g pane-base-index 1

# Um atalho para refazer o source do .tmux.conf
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Atalhos para fazer splits:
# Split Horizontal
bind-key | split-window -h
# Split Vertical
bind-key - split-window -v

# A flag -r significa repetível, permitindo pressionar o prefixo apenas uma vez
# e repetir o comando diversas vezes.

# Atalhos para mover entre panes usando hjkl (padrão vim)
# Left
bind-key -r h select-pane -L
# Down
bind-key -r j select-pane -D
# Up
bind-key -r k select-pane -U
# Right
bind-key -r l select-pane -R


# Atalhos para mover entre windows
# Select-Window Back
bind-key -r C-h select-window -t :-
# Select-Window Forward
bind-key -r C-l select-window -t :+

# Atalhos para redimensionar panes
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1

# Ativamos o mouse:
set-option -g mouse on

# ------- Configurações estéticas ------
# Forçar configuração à usar um terminal com 256 cores.
set-option -g default-terminal "screen-256"
# A opção acima bagunça as cores que eu configuro para meus programas, ou mesmo desabilitam certas opções necessárias.

# Configuração da aba da window ----------------

# Alteração do estilo da aba inativa
set-window-option -g window-status-style fg=gray,bold,bg=colour234
# Alteração do estilo da aba ativa, fonte azul, fundo cinza
set-window-option -g window-status-current-style fg=white,bold,bg=colour240

# Configuração da pane -------------------------

# Alteração do estilo da pane ativa
set-window-option -g pane-active-border-style fg=black,bg=white
# Alteração do estilo das panes inativas
set-window-option -g pane-border-style fg=white,bg=black

# Configuração da barra de status --------------

# Alteração da posição
set-option -g status-position top
# Alteração das cores da linha de status
set-option -g status-style fg=green,bg=black
# Alteração de justificação
#set-option -g status-justify centre
set-option -g status-justify right
# Alteração do conteúdo esquerdo da linha de status
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]Win.#I #[fg=cyan]Pane.#P"
# Alteração do comprimento utilizado pelo lado esquerdo
set-option -g status-left-length 40
# Alteração do conteúdo direito da linha de Status
# Status line right side -  31-Oct 13:37
#set -g status-right "#[fg=cyan]%d %b %R"
set-option -g status-right ""
# Alteração do intervalo de atualização da linha de status
#set-option -g status-interval 60
# Vou deixar padrão por só atualizar quando eu mover


# Estilo da aba quando há alterações a serem vistas
#set-option -g message-style fg=white,bold,bg=black
# PESQUISAR COMO DESATIVAR MENSAGENS PARA UMA DETERMINADA PANE

# enable activity alerts
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Configuração da Window -----------------------
#set-window-option -g window-style fg=colour240,bg=colour235
set-window-option -g window-style fg=white,bg=black
set-window-option -g window-active-style fg=white,bg=black

