# Para lançar estar configurações use o comando:
# tmux -f tmux-dev.conf attach
source-file ~/.tmux.conf
new-session -s lucas -n editor
new-window btop
select-window -t lucas:1

# Anotações para manter o cheat-sheet por perto


# Começar nova sessão nomeada
#$ tmux new-session -s nomeDaSessao

# Matar a sessão nomeDaSessao
#$ tmux kill-session -t nomeDaSessao

# Agarrar à última sessão
#$ tmux attach-session

# Agarrar à uma sessão nomeada
#$ tmux attach-session -t nomeDaSessao

# Iniciar uma sessão nomeada com uma window nomeada
#$ tmux new-session -s nomeDaSessao -n nomeDaJanela

# Mostrar todas as sessões
#$ tmux ls

# -- Comandos Com Prefixo --

# Mostrar todas as sessões
# prefix b

# Renomear Sessão
# prefix $

# Desgarrar da sessão
# prefix d

# Mudar para a sessão anterior
# prefix (

# Mudar para a sessão posterior
# prefix (

# Criar nova window
# prefix c

# Renomear a window atual
# prefix ,

# Sobrescrever o índice da window atual
# prefix . 1 | prefix . 9

# Fechar a window atual
# prefix &

# Mudar para a window seguinte
# prefix n

# Mudar para a window anterior
# prefix p

# Trocar para uma window através do número
# prefix 0   |   prefix 9

# Trocar de window através de um prompt
# prefix '
# Mesmo efeito que o atalho anterior

# Dividir a window verticalmente
# prefix %

# Dividir a window horizontalmente
# prefix "

# Mover para a pane utiliza as setas

# Redimensionar a pane utiliza as setas segurando Ctrl

# Alternar para a última pane ativa
# prefix ;

# Mover a pane atual no sentido horário
# prefix {

# Mover a pane atual no sentido anti-horário
# prefix }

# Mostrar o número de cada pane
# prefix q

# Trocar de pane através de seu número
# prefix q 1 | prefix q 9

# Trocar para uma sessão, window ou pane
# prefix w

# Trocar para a próxima pane
# prefix o

# Ligar/Desligar pane em fullscreen
# prefix z
# Pode travar a window

# Converter a pane em window
# prefix !

# Fechar a pane atual
# prefix x

# Trocar entre layouts predefinidos
# prefix <Space>

# Listar todos os buffers de cópia
# prefix #

# Mostrar atalhos
# prefix ?

# descrever um atalho
# prefix / <atalho>

# Entrar no "modo ex"
# prefix :

# Escolher um buffer de cópia da lista
# prefix =

# Menu de Customização geral do TMUX
# prefix C

# Buscar uma pane
# prefix f

# Mostrar informações da Window
# prefix i

# Escolhar a sessão através de uma lista
# prefix s

# Mostra um relógio
# prefix t

# -- Comandos do "modo ex" do tmux --

# Mover a window atual uma posição para a esquerda.
# swap-window -t -1

# Mover a window atual uma posição para a esquerda.
# swap-window -t +1

# Trocar a window 2 pela window 1
# swap-window -s 2 -t 1

# Enviar um mesmo comando para todas as panes da window atual
# set-window-option synchronize-panes

# Finalizar (funciona também no terminal)
# kill-server
# kill-session
# kill-window
# kill-pane

